# Evenbrite API Key

  EVENTBRITE_KEY=B67FCSUCKZGEB7QG7FI2

-------------------------------------

# Facebook API Key

  FACEBOOK_KEY=AIzaSyAZ5jn4Ev4oB-4Ki-5sVWWJCNqxXJraUow

# Facebook "messagingSenderId"

  FACEBOOK_MESSAGINGSENDERID=68374070922

# Facebook appId
  FACEBOOK_APPID=2000417906887093

-------------------------------------

# Flickr API Key

  FLICKR_KEY=98dbf6130422af315be78a1803dec6e1